# Your servers name
AZ_NAME="Registration Page By Azure Dev"
# Healine text
AZ_HEADLINE="Register an Account"
# Realmlist
AZ_REALMLIST="SET REALMLIST logon.ac-web.org"
# Discord
AZ_DISCORD="https://discord.com"

# Whether or not you want the announcement to show. true = show, false = don't show
AZ_ANNOUNCEMENT=true
# Announcement Title
AZ_ANNOUNCEMENT_TITLE="Announcement Title!"
# Announcement Text.
AZ_ANNOUNCEMENT_TEXT="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisl mauris, hendrerit eget nisi vitae, rhoncus vulputate mi. Vestibulum ut euismod lorem, ut accumsan velit. Ut ultricies massa ultrices tellus tempor, sed bibendum leo semper. Suspendisse ultricies felis in iaculis lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus ac metus lectus. Morbi vitae dolor vulputate ex vestibulum fermentum at a mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisl mauris, hendrerit eget nisi vitae, rhoncus vulputate mi. Vestibulum ut euismod lorem, ut accumsan velit. Ut ultricies massa ultrices tellus tempor, sed bibendum leo semper. Suspendisse ultricies felis in iaculis lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus ac metus lectus. Morbi vitae dolor vulputate ex vestibulum fermentum at a mi."

# Background image location, uses base "./assets/img/"
AZ_BACKGROUND="bg.webp"



# true = enable server status, false = disable server status component.
AZ_STATUS_SWITCH=true
# true = enable server statistics, false = disable server statistics  component.
AZ_SERVER_STATS=true
# Your world server's IP, used for server status.
AZ_SERVER_IP=localhost
# Your world server's PORT, used for server status.
AZ_SERVER_PORT=8085

# Your domain name, written as an URL.
APP_URL=http://yourserver.com/

# Database Host
DB_HOST=localhost
# Database Port
DB_PORT=3306
# Auth Database
AUTH_DATABASE=auth
# Character Database
CHAR_DATABASE=characters
# Database Username
DB_USERNAME=trinity
# Database Password
DB_PASSWORD=trinity



































APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DmqgFawP5Ca0r2Y3xdvDNbPOWj+qMw5WUYSLRJZFqrU=
APP_DEBUG=true

DB_CONNECTION=mysql



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
